<!DOCTYPE html>
<html lang="fr"><!--permet de définir le langage requis pour le code, les meta...-->
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style_webagency.css"/>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/><!--permet d'utiliser les éléments de la police fontawesome-->
		<link rel="apple-touch-icon" href="icones/apple-touch-icon-57-precomposed.png"/>
		<link rel="apple-touch-icon" href="icones/apple-touch-icon-72-precomposed.png"/>
		<link rel="apple-touch-icon" href="icones/apple-touch-icon-114-precomposed.png"/>
		<link rel="apple-touch-icon" href="icones/apple-touch-icon-144-precomposed.png"/>
		<link rel="apple-touch-icon" href="icones/favicon.ico"/>
        <link rel="icon" type="image/png" href="images/logo_title.png"/><!-- logo de l'agence dans le title -->
        <title>WEBAgency: l'agence de tous vos projets!</title>        
        <meta name="viewport" content="width=device-width,initial-scale=1"/><!--d'adapter d'office des données responsives-->

	        <!-- Twitter Card data -->
	    <meta name="twitter:card" content="summary"/>
	    
			<!-- FB Open Graph data -->
	    <meta property="og:title" content="WEBAgency, l'agence de tous vos projets"/>
	    <meta property="og:type" content="website"/>
	    <meta property="og:url" content="www.paulinemartin-portfolio.com"/>
	    <meta property="og:image" content="images/logo.png"/>
	    <meta property="og:description" content="WebAgency, l'agence de tous vos projets"/>

	    	<!-- permet de supprimer la couleur des liens par défaut sur tous les navigateurs -->
	    <style>
		a {text-decoration:none;}
		</style>
	</head>

    <body>
    	<header id="header"><!--header de presentation avec logo et menu de navigation-->
            <figure class="logo"><!--logo agence-->
            	<a href="#slide_1"><img src="images/logo.png" alt="logo WebAgency"/></a>
            </figure>

    		<ul id="navigation"> <!--menu navigation fixe-->
				<li class="accueil"><a href="#slide_1">Accueil</a></li>
				<li class="services"><a href="#services_projets_container">Services</a></li>
				<li class="portfolio"><a href="#projets">Portfolio</a></li>
				<li class="contact"><a href="#contact">Contact</a></li>
    		</ul>
	    </header>

	<!-- section 1 = presentation de l'agence en image -->

    	<section class="slide_container">
    		
    				<!-- slide 1 presentation de l'agence -->

    		<!-- image de presentation et nom de l'agence + infos -->
            <div class="slide_1"><!-- présentation agence -->
            	<div><!-- balise ancre top page -->
            		<p id="slide_1">.</p>
            	</div>					

            	<div class="slide_titre_1">
		    		<h1><span>WEBAGENCY</span>: L'AGENCE DE TOUS <br /> VOS PROJETS!</h1>
		    		<h2>Vous avez un projet web? La WebAgency vous aide à le réaliser!</h2>
		    		<h3><a href="#services_projets_container">Plus d'infos</a></h3>
		    	</div>
	    		<nav class="arrow_1">
	            	<a href="#slide_2"><i class="fas fa-angle-left"></i></a>
            		<a href="#slide_2"><i class="fas fa-angle-right"></i></a>
        		</nav>
            </div>
            
        			<!-- slide 2 presentation de l'agence -->

        	<!-- image de presentation et nom de l'agence + infos -->
        	<div class="slide_2"><!-- présentation agence -->
        		<div><!-- balise ancre top page -->
            		<span id="slide_2"></span>
            	</div>

        		<div class="slide_titre_2">
		    		<h1><span>WEBAGENCY</span>: L'AGENCE DE TOUS <br /> VOS PROJETS!</h1>
		    		<h2>Vous avez un projet web? La WebAgency vous aide à le réaliser!</h2>
		    		<h3><a href="#services_projets_container">Plus d'infos</a></h3>
		    	</div>
 	    		<nav class="arrow_2">
	            	<a href="#slide_1"><i class="fas fa-angle-left"></i></a>
            		<a href="#slide_1"><i class="fas fa-angle-right"></i></a>
        		</nav>
	    	</div>        	
		</section>

	<!-- section 2 = nos services -->

    	<section class="services_projets_container">
    		<div><!-- balise ancre top page -->
    			<span id="services_projets_container">.</span> 
    		</div>

    		<div class="services_section">
	    		<h1>NOS SERVICES</h1>
                <div class="align-middle">
                    <div class="blue_point_title">
                        <p>.</p>
                        <span></span>
                        <i class="far fa-circle"></i>
                    </div>
                </div>
	            <h2>La WEBAgency, agence de design et de développement digital<br /> spécialisée dans le conseil et la réalistation de solutions web.</h2>
	    		
	    		<div class="nos_services">
		    		<figure>
		    			<img src= "images/main-feature.png" class="image_desktop" alt="image_desktop"/>
		    		</figure>

		    		<aside>
						<div class="icons">
		    				<i class="fas fa-chart-line"></i>
		    				<i class="fas fa-cubes"></i>
		    				<i class="fas fa-chart-pie"></i>
		    			</div>

		    			<div class="blue_point_icon">
		    				<p>.</p>
		    				<i class="far fa-circle"></i>
		    				<p>.</p>
		    				<i class="far fa-circle"></i>
		    				<p>.</p>
		    				<i class="far fa-circle"></i>
						</div>

		    			<div class="creation">
			    			<div class="ux_design">
			                    <h3>UX Design</h3>
			            			<P>Notre travail est centré sur l'utilisateur et son univers. Votre projet sera construit autour du <strong>Responsive Web Design</strong> pour le rendre plus accessible, plus ergonomique et être présent sur tous les <strong>supports Web</strong>.</P>
			            	</div>
			            	
			            	<div class="ui_design">		
			            		<h3>UI Design</h3>
			            			<P>Nous construisons votre <strong>identité Web</strong> selon vos envies, à l'image de votre projet. Nous travaillons sur des éléments graphiques et visuels dans le but d'appuyer votre identité propre et vos idées.</P>
			            	</div>
			            	
			            	<div class="seo">
			            		<h3>SEO</h3>
			        				<P>Nous travaillons sur un <strong>référentiel optimisé</strong> afin de rendre votre projet incontournable et toujours plus populaire sur le Web.</P>
			        		</div>
			        	</div>
		        	</aside>
	            </div>
	        </div>
         
	<!-- section 3 = nos projets -->

			<div class="projets_section">
				<div><!-- balise ancre top page -->
    				<span id="projets">.</span> 
    			</div>

	            <h1 id="nos_projets">NOS PROJETS</h1>
                <div class="align-middle">
                    <div class="blue_point_title">
                        <p>.</p>
                        <span></span>
                        <i class="far fa-circle"></i>
                    </div>
                </div>

	            <h2>Découvrez et parcourez quelques uns de nos projets.</h2>
	             
		        <aside class="menu_portfolio_container"> 
                    <div class="align-middle">
                        <nav id="menu"><!-- menu des différents types de projets -->
                            <div class="works">All works</div>
                            <div class="creative">Creative</div>
                            <div class="corporate">Corporate</div>
                            <div class="portfolio_2">Portfolio</div> 
                        </nav>	
                    </div>

		            <div id="portfolio"><!-- insertion des différents projets déjà proposés par l'agence -->
		            	<figure>
			                <img src="images/portfolio/01.jpg" alt="lunettes" />
			                <figcaption>
			                	<h3>Edmond Dantès: Artisan lunetier</h3>
			                	<p>Créateur et artisan</p>
	                        	<i class="fa fa-eye"></i>		                    
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/02.jpg" alt="lapin" />
		                	<figcaption>
		                		<h3>Clinique Vétérinaire du Centre</h3>
			                	<p>Au service de nos amis les bêtes</p>
	                        	<i class="fa fa-eye"></i>
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/03.jpg" alt="pompadour" />
		                	<figcaption>
		                		<h3>Spa, espace de soins de luxe</h3>
			                	<p>Un lieu unique pour un moment unique</p>
	                        	<i class="fa fa-eye"></i>
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/04.jpg" alt="invitation" />
		                	<figcaption>
		                		<h3>Milles pages</h3>
			                	<p>Editeur de papier d'exception</p>
	                        	<i class="fa fa-eye"></i>
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/05.jpg" alt="bags" />
		                	<figcaption>
		                		<h3>Pick Up</h3>
			                	<p>Traiteur à domicile</p>
	                        	<i class="fa fa-eye"></i>
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/06.jpg" alt="citie" />
		                	<figcaption>
		                		<h3>Charles Swan, Architecte</h3>
			                	<p>Cabinet d'architecture</p>
	                        	<i class="fa fa-eye"></i>
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/07.jpg" alt="flash" />
		                	<figcaption>
		                		<h3>Party Night</h3>
			                	<p>Evènementiel, organisation de soirées d'exception</p>
	                        	<i class="fa fa-eye"></i>
	                		</figcaption>
	                	</figure>

	                	<figure>
		                	<img src="images/portfolio/08.jpg" alt="men" />
		                	<figcaption>
		                		<h3>L'homme moderne</h3>
			                	<p>Accessoires de bureau et beaux objets</p>
	                        	<i class="fa fa-eye"></i>	
	                		</figcaption>
						</figure>
		            </div >  
            	</aside>   
            </div>
        </section>

	<!-- footer = formulaire de contact -->

        <footer class="contact">
        	<div><!-- balise ancre top page -->
    			<span id="contact">.</span> 
    		</div>
        	<div class="map">
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.215602297743!2d2.347635615280402!3d48.873166307620934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1519934745624"></iframe>
    		</div>     
		    
		    <div class="formulaire_container">   
	     		<h1>Contact Info</h1>
	            <h2>WebAgency SAS</h2>
	            <h3>25 rue d'Hauteville, 75010 Paris <br /> Tel: 01 02 03 04 05</h3>

	           <form method="post" action="traitement.php"><!-- fomulaire d'envoi de message -->
	             	<div>
			          	<input class="name" type="text" name="name" placeholder="Name"/>
			          	<input class="email" type="email" name="email" placeholder="Email"/>
			            <input class="subject" type="text" name="subject" placeholder="Subject"/>
			            <input class="message" type="text" name="message" placeholder="Message"/> 
			            <!-- <input class="submit" type="submit" value="Send Message"> -->
			            <h4>Send Message</h4>
			        </div> 
		        </form>
	    	</div>
        </footer>  
    </body>
</html>
