/* OC PROJET 1: WEBAGENCY */
/* mise en page du projet WebAgency */
/* Reset CSS */ /* permet de supprimer toutes les données pré-définies en CSS et HTML */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

		/* ---------- fonts ---------- */

@font-face{ 
	font-family: 'fontawesome-webfont';
	src: url('fonts/fontawesome-webfont.eot'),
		 url('fonts/fontawesome-webfont.svg'),
		 url('fonts/fontawesome-webfont.ttf'),
		 url('fonts/fontawesome-webfont.woff'),
}

@font-face{ 
	font-family: 'FontAwesome';
	src: url('fonts/FontAwesome.otf'); 
}

@font-face{ 
	font-family: 'glyphicons-halflings-regular';
	src: url('fonts/glyphicons-halflings-regular.eot'),
		 url('fonts/glyphicons-halflings-regular.svg'),
		 url('fonts/glyphicons-halflings-regular.ttf'),
		 url('fonts/glyphicons-halflings-regular.woff');
}

@font-face{ 
	font-family: 'Roboto-Black';
	src: url('fonts/Roboto-Black.ttf');
}

@font-face{ 
	font-family: 'Roboto-Bold';
	src: url('fonts/Roboto-Bold.ttf');
}

@font-face{ 
	font-family: 'Roboto-Light';
	src: url('fonts/Roboto-Light.ttf');
}

@font-face{ 
	font-family: 'Roboto-Medium';
	src: url('fonts/Roboto-Medium.ttf');
}

@font-face{ 
	font-family: 'Roboto-Regular';
	src: url('fonts/Roboto-Regular.ttf');
}

@font-face{ 
	font-family: 'Roboto-Thin';
	src: url('fonts/Roboto-Thin.ttf');
}

/* permet de définir une taille de police pré-définie pour éviter de mettre trop de font-size partout*/
* { 
	font-size: 1em;
}

 		/* ---------- header = en-tête du site ---------- */

/* en-tête fixe avec menu de navigation */
 #header {	
 	position: fixed; 
 		top: 0px;
 		left: 0px;
 	background-color: white;
 	display: flex;
 	flex-direction: row;
 	justify-content: space-around;
 	align-items: center;
 	height: 80px;
 	width: 100%;
 	font-family: 'Roboto-Light', Arial, Verdana, Times New Roman, serif;
 	color: grey;
 	z-index: 4;
 }

/* menu de navigation qui redirige vers chaque section de la page */
 #navigation { 
 	display: flex;
 	align-items: center;
 	height: 100%;
 }

 header li {
 	height: 100%;
 	display: flex;
 	align-items: center;
 	padding: 0px 10px;
 	color: grey;
 }	

 header li:hover {
 	border-top: 2px solid rgb(47,162,190);
 }

.accueil a,
.services a,
.portfolio a,
.contact a {
	color: grey;
}

.accueil a:hover,
.services a:hover,
.portfolio a:hover,
.contact a:hover {
	color: rgb(52, 51, 59);
	font-family: 'Roboto-Bold', Arial, Verdana, Times New Roman, serif;
}

 ul a:visited {
 	color: grey;
 }

		/* ---------- section 1 = presentation de l'agence en image sous forme de slide ---------- */

section a:visited {
	color: white;
}

/* lien ancre menu top page slide 1 */
 #slide_1 {
 	color: transparent;
 	position: relative;
 		top: -90px;
 }
 
 /* lien ancre menu top page slide 2 */
 #slide_2 {
 	color: transparent;
 	position: relative;
 		left: 100%;
 		top: -90px;
 }
 
 .slide_container {
 	margin-top: 80px;
 	height: 550px;
 	overflow: hidden;
 }
 
 .slide_titre_1,
 .slide_titre_2 {
 	height: 400px;
 	padding-top: 110px;
 	padding-left: 100px; 
 }

 .slide_1 {
 	background-image: url("images/bg1.jpg");
 	background-color: white;
 	background-repeat: no-repeat;
 	height: 100%;
 }
 
 .slide_2 {
 	background-image: url("images/bg2.jpg");
 	background-color: white;
 	background-repeat: no-repeat;
 	height: 150%;
 	position: relative;
 		left: 100%;
 		top: -550px;
}

.slide_titre_1 h1,
.slide_titre_2 h1 {
	font-family: 'Roboto-Bold', Arial, Verdana, Times New Roman, serif;
	font-size: 2em;
	color: white;
	height: 60px;
}

.slide_titre_1 h1 span,
.slide_titre_2 h1 span {
	font-family: 'Roboto-Bold', Arial, Verdana, Times New Roman, serif; 
	color: rgb(47,162,190);
}

.slide_titre_1 h2,
.slide_titre_2 h2 {
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif; 
	color: white;
	font-size: 0.8em;
	padding: 15px 0px;
}

/* bouton plus d'infos */
.slide_titre_1 h3,
.slide_titre_2 h3 {
	width: 100px;
	height: 20px;
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif; 
	font-size: 0.8em;
	color: white;	
	background-color: rgb(47,162,190);
	padding: 10px 8px 18px 18px;
	border-radius: 2px;
	box-shadow: 0px 3px 0px rgb(44, 120, 149);
}

/* fleches de déplacement d'un slide à l'autre */
.arrow_1,
.arrow_2 {
	color: white;
	display: flex;
	justify-content: space-between;	
	position: relative;
}

.arrow_1 {
	bottom: 150px;
}

.arrow_2 {
	bottom: 135px;
}

.arrow_1 i,
.arrow_2 i {
	height: 30px;
	width: 30px;
	background-color: grey;
	opacity: 0.5;
	border-radius: 50%;
	text-align: center;
	padding-top: 7px;
	color: white;
}

.arrow_1 i:hover,
.arrow_2 i:hover {
	background-color: rgb(55, 54, 58);

}

		/* ---------- section 2 = nos services ---------- */

/* lien ancre menu top page */
#services_projets_container {
	color: transparent;
	position: relative;
		left: 50%;
		top: 0px;
}

.nos_services {
	display: flex;
	flex-direction: row;
}

.nos_services figure {
	padding-left: 80px;
	padding-top: 50px;
}

.nos_services aside {
	display: flex;
	flex-direction: row;
	padding-top: 70px;
}

.icons {
	padding-left: 60px;
}

.icons i {
	width: 40px;
	height: 40px;
	margin-top: 66px;
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	color: rgb(47,162,190);
	font-size: 1.2em;
	text-align: center;
	border: 1px solid rgb(223, 221, 223);
	border-radius: 50%;
	z-index: 2;
}

.creation {
	margin: 40px 40px;
	display: flex;
	flex-direction: column;
}

.ux_design,
.ui_design,
.seo {
	display: flex;
	flex-direction: column;
	margin: 10px 20px;
}

.blue_point_icon {
	display: flex;
	flex-direction: column;
	margin: 26px 0px;
}

.blue_point_icon p {
	width: 10px;
	height: 60px;
	position: relative;
	margin: 18px -10px;	
	display: flex;
	flex-direction: column;
	color: rgb(47,162,190);
	font-size: 3.5em;
	text-align: left;
}

.blue_point_icon i {
	color: white;
	position: relative;
		top: -43.5px;
		left: -5.5px;
	font-size: 0.6em;
}

.creation h3 {
	padding: 10px 0px;
	font-family: 'Roboto-Black', Arial, Verdana, Times New Roman, serif;
	font-size: 1.2em;
}

.creation p {
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif; 
	font-size: 0.9em;
	color: grey;
}

		/* ----------- section 3 = nos projets ---------- */

/* lien ancre menu top page */
#projets {
	color: transparent;
	position: relative;
		left: 50%;
		top: -15px;
}

/* menu de navigation */
.projets_section {
	background-color: rgb(236, 236, 236);
	padding-top: 0.5px;
	padding-bottom: 20px;
}

#menu {
	display: flex;
	flex-direction: row;
	position: relative;
	margin: 30px 481px;
}

#menu div:hover {
	color: white;
}

.works {
	padding: 15px 22px;
	display: flex;
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
	border-radius: 2px;
	position: relative;
	color: white;
	background: rgb(47,162,190);
	border-bottom: 3px solid rgb(44, 120, 149);
}

.works:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-top-color: rgb(44, 120, 149);
	border-width: 10px;
	margin-left: -10px;
}

.creative, 
.corporate,
.portfolio_2 {
	padding: 20px 15px;
	display: flex;
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
	color: grey;
	border-radius: 2px;
	position: relative;
	background: #d4d4d4;
	border-bottom: 3px solid #d4d4d4;
}

.creative:hover, 
.corporate:hover,
.portfolio_2:hover {
	background: rgb(47,162,190);
	border-bottom: 3px solid rgb(44, 120, 149);
}

.creative:hover::after,
.corporate:hover::after,
.portfolio_2:hover::after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border-width: 10px;
	margin-left: -10px;
	border-top-color: rgb(44, 120, 149);
}

/* galerie de projets */
#portfolio {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-between;
}

#portfolio figure {
	width: 23%;
	height: 30%;
	margin: 1% 1%;
	padding: 10px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: space-between;
	position: relative;
} 

#portfolio img {
	max-width: 100%;
	max-height: 100%;
	height: 200px;
}

#portfolio figure:hover > figcaption {
	opacity: 1;
}

#portfolio figcaption {
	color: white;
	display: flex;
	flex-direction: column;	 
	position: absolute;
	width: 100%;
	height:71px;
	bottom: 10px;
	background: rgba(0,0,0,0.2);
	padding: 15px 10px;
	opacity: 0;
}

#portfolio img {
	transition-property: filter;
	transition-duration: 1s;
}

#portfolio img:hover {
	filter: blur(3px);
}

figcaption h3 {
	font-family: 'Roboto-Black', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
	padding: 0;
}

figcaption p {
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
}

figcaption i {
	color: white;
	position: absolute;
		right: 40px;
		top: -8px;
	background-color: rgb(47,162,190);
	padding: 6px 6px;
	margin: -7px;
	border: solid 2px white;
	border-radius: 50%;
}

		/* ---------- propriétés communes aux sections 2 et 3 ---------- */

.services_projets_container {
	margin-bottom: 80px;
}

/* titre */
.services_projets_container h1 { 
	margin-top: 100px;
	font-family: 'Roboto-Black', Arial, Verdana, Times New Roman, serif;
	font-size: 2.8em;
	color: black;
	text-align: center;
	position: relative;
		top: -10px;
}

/* sous-titre */
.services_projets_container h2 { 
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
	color: grey;
	text-align: center;
	position: relative;
	margin: 0px auto;
}

.align-middle {
    text-align: center;
}

.blue_point_title {
	display: inline-flex;
    margin: 0 auto;
    width:100%;
}

/* ligne grise */
.blue_point_title span {
	display: flex;
	width: 150px;
	height: 20px;
	border-top: 1px solid lightgrey;
	position: absolute;
	margin: -15px 565px;
	z-index: 0
}

/* point bleu */
.blue_point_title p {
	width: 20px;
	height: 20px;
	color: rgb(47,162,190);
	font-size: 7em;
	display: flex;
	position: relative;
	margin: -93px 620px;
	z-index: 3;
}

/* cercle blanc */
.blue_point_title i {
	color: white;
	display: flex;
	position: absolute;
	margin: -22px 631px;
	z-index: 3;
}

		/* ---------- footer = formulaire de contact ---------- */

/* lien ancre menu top page */
#contact {
	color: transparent;
	position: relative;
		left: 50%;
		top: -85px;
}

/* carte Google */
.map {
	background-color: lightblue;
}

.map iframe {
	width: 100%;
}

footer iframe {
	opacity: 0.6;
	height: 579px;
}

/* cadre du formulaire */
.formulaire_container {	
	width: 250px;
	height: 400px;
	float: right;
	display: flex;
	flex-direction: column;
	background-color: rgb(223, 221, 223);
	position: relative;
	margin: -490px 120px;
	opacity: 0.8	;
}

.formulaire_container h1, h2, h3, form {
	padding-left: 7px;
}

.formulaire_container h1 {
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Roboto-Black', Arial, Verdana, Times New Roman, serif;
	font-size: 1.2em;
	color: black;
}

.formulaire_container h2 {
	font-family: 'Roboto-Bold', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
	color: grey;
}

.formulaire_container h3 {
	margin-bottom: 20px;
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif;
	font-size: 0.8em;
	color: grey;
}

form input {
	margin-top: 10Px;
	margin-bottom: 10px; 
	width: 95%;
}

.message {	
	height: 90px;
}

/* envoi de message */
footer h4 { 
	display: flex;
	width: 120px;
	height: 20px;
	font-family: 'Roboto-Regular', Arial, Verdana, Times New Roman, serif; 
	font-size: 0.8em;
	padding: 10px 8px 18px 18px;
	background-color: rgb(47,162,190);
	border-radius: 2px;
	box-shadow: 0px 3px 0px rgb(36,174,181);
	color: white;
}

		/* ---------- Responsive Design ---------- */

/* smartphones - mode portrait */

@media all and (max-width: 479px)
{

	#header {
		height: 125px;
		flex-direction: column
	}

	header ul {
		font-size: 0.8em;
		position: relative;
		top: 20px;
	}

	#slide_1 {
		top: -50px;
	}

	#slide_2 {
		bottom: 50px;
        top: unset;
        visibility: hidden;
	}

    .slide_titre_1 {
        height: 400px;
        padding-top: 150px;
        display: inline;
    }
    
	.slide_1,
	.slide_2 {
		background-size: 100%;
	}

	.slide_1 {
		position: relative;
		top: 50px;
	}

	.slide_2 {
		position: relative;
		top: 30px;
	}

	.slide_titre_1 h1 {
		font-size: 1em;
		text-align: center;
		color: rgb(36,174,181);
		font-family: 'Roboto-Black', Arial, Verdana, Times New Roman, serif;
		position: relative;
        top:140px;
	}

    .slide_titre_2 h1 {
		font-size: 1em;
		text-align: center;
		color: rgb(36,174,181);
		font-family: 'Roboto-Black', Arial, Verdana, Times New Roman, serif;
		position: relative;
        top:150px;
	}
    
	.slide_1 h2 {
		font-size: 1em;
		color: rgb(47,162,190);
		text-align: center;
		position: absolute;
			left: 10px;
			top: 200px;
	}

	.slide_1 h3 {
		align-content: center;
		position: relative;
			top: 180px;
        margin:auto;
	}
	
	.slide_2 h2 {
		font-size: 1em;
		color: rgb(47,162,190);
		text-align: center;
		position: absolute;
			left: 10px;
			top: 200px;
	}

	.slide_2 h3 {
		position: relative;
			top: 195px;
        margin:auto;
	}

	.arrow_1 {
		bottom: 80px;
	}

	.arrow_2 {
		bottom: 60px;
	}

	.nos_services {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 665px;
	}

	#services_projets_container {
		top: -265px;
	}

	.services_projets_container h1 {
		margin-top: -80px;
		top: -20px;
		font-size: 2em;
	}

	.services_projets_container h2 {
		top: -20px;
		padding: 0px 10px;
	}
    
    .blue_point_title {
        width:inherit;
    }
    
	.blue_point_title span {
		margin: -45px 89px;
	}

	.blue_point_title p {
		margin: -124px 145px;
	}

	.blue_point_title i {
		margin: -54px 155px;
	}

	.nos_services figure {
		padding-left: 10px;
		padding-top: 0px;
	}

	.nos_services img {
		width: 100%;		
	}

	.creation {
		margin: -80px 21px;
	}

	.icons {
		position: relative;
			top: -170px;
		padding-left: 0px;
	}

	.icons i {
		position: relative;
			left: 20px;
		z-index: 0;
		display: flex;
		width: 40px;
		height: 40px;
		margin-top: 130px;
	}

	.blue_point_icon {
		position: relative;
			left: 20px;
	}

	.blue_point_icon p {
		position: relative;
			left: 0px;
			top: -164px;
		display: flex;
		margin-top: 81px;
	}

	.blue_point_icon i {
		position: relative;
			top: -207px;
			left: -5.5px;
		font-size: 0.6em;
	}

	#projets {
		top: -260px;
	}

	.projets_section {
		padding-top: 160px;
		padding-bottom: 0px;
		position: relative;
			top: 40px;
	}

	#menu {
        margin:auto;
        display:inline-flex;
	}

	.works,
	.creative, 
	.corporate,
	.portfolio_2 {
		padding: 10px 10px;
	}

	.border_arrow {
		width: 100%;
		margin: 3px 21px;
	}

	.border_arrow i {
		margin: 0px 28px;
	}

	#portfolio figure {
		width: 40%;
		margin: 1px 16px;
	}

	#portfolio img {
		height: 113px;
	}

	figcaption h3 {
		font-size: 0.8em;
	}

	figcaption p {
		font-size: 0.6em;
	}

	figcaption i {
		right: 15px;
	}

	footer {
		position: relative;
			top: 30;
	}

	.formulaire_container {
		width: 84%;
		height: 70%;
		margin-right: 26px;
		position: relative;
			top: 500px;
	}

	#contact {
		top: -130px;
	}
}

/* smartphones - mode paysage - tablettes - mode portrait */

@media all and (min-width: 480px) and (max-width: 959px)
{
	.slide_1 {
		background-size: 100%;
		margin-top: 40px;
	}

	.slide_2 {
		background-size: 100%;
	}

	#slide_1 {
		top: -120px;
	}

	#slide_2 {
		left: 100%;
		top: -160px;
	}

	.arrow_1 {
		bottom: 255px;
	}

	.arrow_2 {
		bottom: 247px;
	}

	.slide_titre_1 {
		padding-top: 13px;
		padding-left: 55px;
	}

	.slide_titre_2 {
		padding-top: 34px;
		padding-left: 55px;
	}

	#services_projets_container {
		top: -190px;
	}

	.services_projets_container h1 {
		margin-top: -40px;
		font-size: 2em;
	}

	.services_projets_container h2 {
		margin: 25px auto;
	}

	.blue_point_title span {
		margin: 0px 405px;
	}

	.blue_point_title p {
		margin: -78px 460px;
	}

	.blue_point_title i {
		margin: -7px 470px;
	}

	.nos_services figure {
		padding-left: 0px;
	}

	.icons i {
		position: relative;
			left: 20px;
		z-index: 0;
		display: flex;
		width: 40px;
		height: 40px;
		margin-top: 95px;
	}

	.icons {
		position: relative;
			top: -50px;
		padding-left: 0px;
	}

	.blue_point_icon {
		position: relative;
		margin: 79px 0px;
	}

	.blue_point_icon p {
		position: relative;
			top: -82px;
		margin: 32px 10px;
		display: flex;
	}

	.blue_point_icon i {
		position: relative;
			top: -139.5px;
			left: 14.5px;
	}

	#projets {
		top: -160px;
	}

	.projets_section {
		padding-top: 83.5px;
	}

	.projets {
		padding-top: 100px;
		width: 100%;
	}

	#menu {
		margin-left:33%;
	}

	#portfolio img {
		height: 150px;
	}

	.formulaire_container {
		margin: -490px 40px;
	}
} 

/* écrans gd format */

@media all and (min-width: 1281px)
{

	header li {
		font-size: 2em;
	}

	#slide_1 {
		top: -120px;
	}

	#slide_2 {
		left: 100%;
		top: -120px;
	}

	.slide_1,
	.slide_2 { 
		background-size: 100%;
		margin-top: 40px;
	}

	.slide_titre_1,
	.slide_titre_2 {
		padding-top: 60px;
	}

	.slide_titre h2 {
		font-size: 1.8em;
	}

	.slide_titre h3 {
		font-size: 1em;
		height: 35px;
		width: 121px;
	}

	.blue_point_title span {
		left: 17%;
	}

	.blue_point_title p {
		left: 325.5px;
	}

	.blue_point_title i {
		left: 324.5px;
	}

	.services_projets_container h2 {
		font-size: 1.5em;
	}

	.nos_services img {
		width: 800px;
	}

	.ux_design, 
	.ui_design,
	.seo {
		margin: 30px 30px;
	}

	.creation h3 {
		font-size: 1.5em;
	}

	.creation p {
		font-size: 1.2em;
	}

	.icons i {
		position: relative;
			left: 20px;
		z-index: 0;
		display: flex;
		width: 40px;
		height: 40px;
		margin-top: 110px;
	}

	.icons {
		position: relative;
			top: -20px;
	}

	.blue_point_icon {
		position: relative;
		margin: 38px 0px;
	}

	.blue_point_icon p {
		position: relative;
			left: 20px;
			top: -5px;
		display: flex;
		margin: 40px -10px;
	}

	.blue_point_icon i {
		left: 14.5px;
		top: -71px;
	}

	#menu {
		margin-left:24.5%;
	}

	.works,
	.creative, 
	.corporate,
	.portfolio_2 {
		height: 30px;
		padding: 32px 100px;
	}

	.border_arrow {
		width: 100%;
		margin: 38px -181px;
		right: 725px;
		top: 22px;
	}

	figcaption h3 {
		font-size: 1.5em;
	}

	figcaption p {
		font-size: 1em;
	}

	figcaption i {
		right: 40px;
	}

	.formulaire_container {
		height: 400px;
	}
}

 